# BookshelfReaderAPI

./: build.gradle  settings.gradle
src/main/java/com/pgv/bookshelfreader/: Application.java  ResourceNotFoundException.java
src/main/java/com/pgv/bookshelfreader/config/: SecurityConfig.java
src/main/java/com/pgv/bookshelfreader/controller/: AuthController.java  CategoriasController.java  HistorialLecturaController.java  LibrosController.java  MarcadoresController.java  UsuariosController.java
src/main/java/com/pgv/bookshelfreader/filter/: JwtRequestFilter.java
src/main/java/com/pgv/bookshelfreader/model/: Categorias.java  HistorialLectura.java  Libros.java  Marcadores.java  Usuarios.java
src/main/java/com/pgv/bookshelfreader/repository/: CategoriasRepository.java  HistorialLecturaRepository.java  LibrosRepository.java  MarcadoresRepository.java  UsuariosRepository.java
src/main/java/com/pgv/bookshelfreader/service/: MyUserDetailsService.java
src/main/java/com/pgv/bookshelfreader/utils/: JwtUtil.java  schema.sql
src/main/resources/: application.properties
src/test/java/com/pgv/bookshelfreader/controller/: LibrosControllerTest.java  MarcadoresControllerTest.java  UsuariosControllerTest.java
