plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pgv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencia para Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Dependencia web (incluye Spring MVC y otras)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Driver de MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Dependencia explícita de javax.persistence (opcional si ya está incluida)
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Dependencias para JWT y seguridad
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // Base de datos en memoria para pruebas
    runtimeOnly 'com.h2database:h2'

    // Dependencias para testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

test {
    useJUnitPlatform()
}
